{
  "name": "easy-backend",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "dev:serve": "pnpm -F mobile dev",
    "build:serve": "pnpm -F mobile build",
    "preinstall": "npx -y only-allow pnpm",
    "postinstall": "npx simple-git-hooks",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache ."
  },
  "license": "MIT",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.12.11",
    "lint-staged": "^15.2.2",
    "picocolors": "^1.0.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.10.1",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx tsx ./scripts/verify-commit.ts"
  }
}
